<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hehe</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        transition: .01s ease-in;
      }
      body {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 8px 16px;
        background-color: rgb(211, 211, 211);
        cursor: pointer;
      }
      #btnContainer {
        display: flex;
        gap: 24px;
      }
      .success{
        color:rgb(28, 189, 3);
      }
    </style>
  </head>
  <body>
    <h1 id="text">Do you like Coding??</h1>
    <div id="btnContainer">
      <button id="yes"><h2>Yes</h2></button>
      <button id="no"><h2>No</h2></button>
    </div>

<script>
let yes = document.getElementById('yes'),
    no = document.getElementById('no'),
    text = document.getElementById('text'),
    btnContainer = document.getElementById('btnContainer');

no.addEventListener('click', () => {
  text.textContent = 'You passed the test, Now go learn coding!';
  text.classList.add("success")
});

yes.addEventListener('mouseenter', () => {
  let maxX = window.innerWidth - yes.offsetWidth;
  let maxY = window.innerHeight - yes.offsetHeight;


  let randomX = Math.floor(Math.random() * maxX);
  let randomY = Math.floor(Math.random() * maxY);


  yes.style.position = 'absolute';
  yes.style.left = randomX + 'px';
  yes.style.top = randomY + 'px';
});
yes.addEventListener('click', () => {
  let maxX = window.innerWidth - yes.offsetWidth;
  let maxY = window.innerHeight - yes.offsetHeight;


  let randomX = Math.floor(Math.random() * maxX);
  let randomY = Math.floor(Math.random() * maxY);


  yes.style.position = 'absolute';
  yes.style.left = randomX + 'px';
  yes.style.top = randomY + 'px';
});
</script>
  </body>
</html>
